html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;

/* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
}

.row{
    width: 100%;
}



.row::after{
    content: '';
    clear: both;
    display: block;
}




/* for all(mobile,small,medium & large) */
[Class*="col-"]{
    float: left;
    padding: 15px;
}


/* only for mobile(below 576px) */
[class*="col-"]{
    width: 100%;
}



/* header starts */

header{
    background-color: #24a19c;
    padding: 0% 1%;
    
}
.logo-div{
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 auto;
}
nav ul{
    text-align: center;
}
nav ul li{
    /* list-style: none; */
    display: block;
   
}
nav ul li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    line-height: 50px;
    padding: 0 20px;
    color: white;
    transition: 0.4s;  
}
nav ul li a:hover{
    color: aqua;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.5);
}

/* header ends */

/* banner starts */

#banner-section{
    background-image: url("images/banner-image.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.banner-contents{
    text-align: center;
    padding: 50px 10px;
}
.banner-contents h1{
    width: 100%;
    background-color: rgba(255,255,0,0.884);
    font-size: 3rem;
    font-family: 'Handlee', cursive;
    margin: 15px auto;
    padding: 10px;
    border-radius: 10px;
}
.banner-contents p{
    max-width: 465px;
    background-color: rgb(0, 128, 0);
    padding: 10px;
    margin: 15px auto;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: 15px;
    background-color: rgb(0, 128, 0);
    color: white;
    text-transform: uppercase;
    transition: 0.4s;
}
.btn:hover{
    transform: scale(1.2);
}
/* banner ends */

/* about us starts */

#about-us{
    padding: 1%;
}
.about-us-contents{
    text-align: center;
}
.about-us-contents h2{
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bolder;
}
.about-us-contents p{
    margin-bottom: 20px;
    font-size: 0.9rem;
    font-family: Tahoma;
}

/* about us ends */

/* food menu starts */

#food-menu{
    padding: 1%;
    }
.card{
    max-width: 100%;
    height: auto;
}
.card-body{
    text-align: center;
 }
.card-body img{
    width: 100%;
    height: 300px;
    display: block;
}
.item-desc{
    background-color: rgb(165,164,164);
  }
.item-name{
    background-color: green;
    padding: 10px;
    color: white;
    font-size: 1.5rem;
}
.item-desc p{
    padding: 10px;
    font-weight: bold;
    font-size: 0.8rem;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.05);
}
/* food menu ends */


/* contact starts */

#contact-us{
    padding: 1%;
    background-color: #595b83;
}
.map{
    padding: 10px;
    width: 100%;
    height: 250px;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.4s;
}
.map:hover{
 transform: scale(1.1);
}
.contact-details{
text-align: center;
padding: 20px 0;
color: white;
}
.contact-details p, address{
font-size: 0.9rem;
}


/* contact ends */

/* footer starts */

footer{
    padding: 1%;
    background-color: #060930;
    color: white;
}
footer p{
    line-height: 32px;
    text-align: center;
    font-size: 0.8rem;
}
.social-menus{
    text-align: center;
}
.icon-style{
    color: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin: 0 10px;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.4s;
}
.icon-style:hover{
    background-color: grey;
    transform: scale(1.2);
}

/* footer ends */

/* For small devices(576px and up): */

@media (min-width: 576px) {
    
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
  }

  /* For medium devices(768px and up): */

@media (min-width: 768px) {
    .container{
        max-width: 95%;
        margin: auto;
    }
    /* header starts */
.logo-div{
    text-align: left;
}
nav ul{
    text-align: right;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    display: inline-block;
    font-size: 0.8rem;
    transition: 0.4s;
}
nav ul li a:hover{
    background-color: transparent;
    text-decoration: underline;
    border-radius: 0;
    transform: scale(1.2);
}
    /* header ends */

    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
  }


/* For large devices(992px and up): */

@media (min-width: 992px) {
    
    .container{
        max-width: 95%;
        margin: auto;
    }

    /* header starts */
    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
        font-size: 1.1rem;
        transition: 0.4s;
    }
    nav ul li a:hover{
        background-color: transparent;
        text-decoration: underline;
        border-radius: 0;
        transform: scale(1.2);
    }
    /* header ends */

    /* banner starts  */

 #banner-section{
    position: relative;
    height: 100vh;

 }
 .banner-contents{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 .banner-contents h1{
    width: 700px;
    font-size: 3.5rem;
 }
 .banner-contents p{
    width: 700px;
    font-size: 1.5rem;
 }

    /* banner ends */

/* food-menu starts */




/* food-menu ends */

/* contact starts */
.map{
     height: 300px;  
}

/* contact ends  */

/* footer starts */

footer p{
    text-align: left;
}
.social-menus{
    text-align: right;
}
/* footer ends */



    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
  }
  